// This is just an example,
// so you can safely delete all default props below

export default {
  required: {
    email: 'O campo de email é obrigatório',
    terms_of_use: 'Você deve aceitar os termos de uso',
    password: 'O campo de senha é obrigatório',
    first_name: 'O campo de Nome é obrigatório.',
    last_name: 'O campo de Sobrenome é obrigatório.',
    price: 'O campo de preço é obrigatório',
    quantity: 'Informe uma quantidade',
    zipcode: 'O campo de CEP é obrigatório',
    country: 'O campo de país é obrigatório',
    state: 'O campo de estado é obrigatório',
    city: 'O campo de cidade é obrigatório',
    neighborhood: 'O campo de bairro é obrigatório',
    street_type: 'O campo de logradouro é obrigatório',
    address: 'O campo de endereço é obrigatório',
    number: 'O campo de número é obrigatório',
    title: 'O campo de título é obrigatório',
    author: 'O campo de autor é obrigatório',
    category: 'O campo de categoria é obrigatório',
    sub_category: 'O campo de subcategoria é obrigatório',
    description: 'O campo de descrição é obrigatório',
  },
  invalid: {
    email: 'Informe um e-mail válido',
    password:
      'A senha não atende aos critérios. (No mínimo 8 caracteres, com ao menos uma letra maiúscula, um número e um caractere especial, como !, @ ou #.)',
    whatsApp: 'Por favor, insira um número de WhatsApp válido.',
    last_name: 'O campo "Sobrenome" não atende aos critérios. (No mínimo 3 caracteres)',
    price: 'O preço não pode ser negativo',
    quantity: 'A quantidade não pode ser negativa',
  },
  not_match: {
    password: 'As senhas não correspondem.',
  },
  auth: {
    400: 'E-mail não encontrado!',
    401: 'Sessão Expirada. Por favor, faça login novamente para continuar.',
    403: 'E-mail ou senha inválidos!',
    404: 'Algo deu errado, tente mais tarde.',
    416: 'Você ainda não verificou o seu e-mail',
    417: 'A senha atual inserida está incorreta.',
    422: 'O e-mail informado já está em uso, se você já possui uma conta tente entrar com o seu e-mail.',
    500: 'Algo deu errado, tente mais tarde.',
  },
  'Create new account': 'Criar nova conta',
  'I have read and agree with the': 'Li e concordo com os',
  'Terms of Use and Policies.': 'Termos de Uso e Políticas.',
  'Access account': 'Acessar conta',
  'Enter your main email': 'Digite seu e-mail',
  'Enter a password': 'Digite sua senha',
  'Remember password': 'Lembrar senha',
  'Forgot password?': 'Esqueceu a senha?',
  'Page not found': 'Página não encontrada',
}
